spring.application.name=tbank_kudaGo_task

api.kuda_go.read.url_categories=https://kudago.com/public-api/v1.4/place-categories
api.kuda_go.read.url_locations=https://kudago.com/public-api/v1.4/locations
api.kuda_go.read.url_events=https://kudago.com/public-api/v1.4/events
api.kuda_go.read.url_param=&location=msk&fields=price,id,title,dates

cbr_ru.url_convertCurrency=http://localhost:8000/currencies/rates/

threads.size.fixedSize=10
threads.size.scheduledSize=2
threads.scheduled.init.time=10
threads.scheduled.init.timeUnit=SECONDS
threads.scheduled.notification.time=30
