spring.application.name=tbank_kudaGo_task

api.kuda_go.read.url_categories=https://kudago.com/public-api/v1.4/place-categories
api.kuda_go.read.url_locations=https://kudago.com/public-api/v1.4/locations
